# Bookhub

./: openapi.yaml  openapidiff.py  pom.xml
src/main/java/com/redcat/tutorials/bookhub/: BookhubApplication.java  OpenApiGeneratorApplication.java
src/main/java/com/redcat/tutorials/bookhub/config/: DatabaseConfig.java  OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/redcat/tutorials/bookhub/controller/: BookController.java
src/main/java/com/redcat/tutorials/bookhub/entity/: Book.java
src/main/java/com/redcat/tutorials/bookhub/repository/: BookRepository.java
src/main/java/com/redcat/tutorials/bookhub/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/redcat/tutorials/bookhub/: BookhubApplicationTests.java
